{
  "name": "stylesheet-example",
  "version": "1.0.0",
  "description": "A simple example of a React Native GTK app using stylesheets",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "cp -r data dist/ && node dist/index.js"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-native-gtk4": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "typescript": "5.9.2"
  }
}
